<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>My site</title>
    <style>
        body {
            margin: 0;
        }
        .card {
            width: calc(100% - 20px);
            height: 300px;
            background-color: blue;
            margin: 10px;
        }
        @media (min-width: 768px) {
            .card {
                width:300px;
                background-color: mediumspringgreen;
                display: inline-block;
                
            }
        }
        @media (min-width: 1366px) {
            .card {
                width: 250px;
                background-color: red;
            }
        }
        
    </style>
</head>
<body>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
</body>
</html>